DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_smart_city

20181014


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
EA

1
20181014
20181126
F
E


0
-
-
-
377
375
362
317
327
90
277
299
203
354
219
236
321
331
130
173
171
325
335
370
169
350
267
265
102
228
192
337
346
348
81
132
183
196
221
285
292
339
364
194
290
226
344
281
366
323
333
108
153
86
137
188
275
273
106
271
79
352
88
269
165
393
401
307
155
329
319
181
368
297
201
279
-
-
72
74
77
-
-
73
-
-
78
163
-
-
-
-
*4
362
0
Actualité



364
366
368
370
-
372
-
-
-
389
383
-
-
-
-
363
-
-
-
-
*4
337
0
Horaire



339
344
346
348
-
341
-
-
-
399
357
-
-
-
-
338
-
-
-
-
*4
290
0
ImageSiteTouristique



292
297
-
294
-
-
-
305
-
-
-
-
291
-
-
-
-
*4
130
0
Commerce



132
137
317
153
267
269
271
273
275
277
279
325
-
134
-
-
-
386
360
242
208
176
161
-
-
-
-
131
-
-
-
-
*4
79
0
User



81
86
88
90
102
106
108
401
-
83
-
-
-
310
158
-
-
-
-
80
-
-
-
-
*4
165
0
Promotion



281
352
285
169
350
171
-
287
-
-
-
179
-
-
-
-
166
-
-
-
-
*4
181
0
SiteTouristique



183
188
327
192
265
335
-
185
-
-
-
396
380
313
302
-
-
-
-
182
-
-
-
-
*4
194
0
ImageCommerce



196
201
-
198
-
-
-
211
-
-
-
-
195
-
-
-
-
*4
219
0
Categorie



221
226
-
223
-
-
-
239
234
231
-
-
-
-
220
-
-
-
-
*5
393
0
CalendrierSiteTouristique



-
-
-
-
395
398
-
394
-
-
-
-
*5
377
0
ActualiteCommerce



-
-
-
-
385
388
-
378
-
-
-
-
*5
375
0
ActualiteTourisme



-
-
-
-
379
382
-
376
-
-
-
-
*5
354
0
Calendrier



-
-
-
-
356
359
-
355
-
-
-
-
*5
307
0
Responsable



-
-
-
-
309
312
-
308
-
-
-
-
*5
299
0
Affichage



-
-
-
-
301
304
-
300
-
-
-
-
*5
155
0
ResponsableCommerce



-
-
-
-
157
160
-
156
-
-
-
-
*5
173
0
Concerne



-
-
-
-
175
178
-
174
-
-
-
-
*5
203
0
AffichageCommerce



-
-
-
-
207
210
-
204
-
-
-
-
*5
228
0
estUn



-
-
-
-
230
233
-
229
-
-
-
-
*5
236
0
categorisation



-
-
-
-
238
241
-
237
-
-
-
-
*7
401
0
role



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
370
0
date



1
1
 
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
id



1
1
 
F
T
A
1
0
-
-
-
373
-
365
-
-
-
-
*7
352
0
pourcentage



0
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
dateFin



1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
horaireFin



1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
346
0
horaireDebut



1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
339
0
id



1
1
 
F
T
A
1
0
-
-
-
342
-
340
-
-
-
-
*7
335
0
coordonnéeGPS



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
localité



1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*6
327
0
adresse



1
1
 
329
331
333
-
-
-
-
-
328
-
-
-
-
*7
297
0
url



1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
292
0
id



1
1
 
F
T
A
1
0
-
-
-
295
-
293
-
-
-
-
*7
285
0
id



1
1
 
F
T
A
1
0
-
-
-
288
-
286
-
-
-
-
*6
281
0
libelle



1
1
 
-
-
-
-
-
282
-
-
-
-
*7
153
0
moyenDePaiements



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
137
0
nomCommerce



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
132
0
id



1
1
 
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
108
0
motDePasse



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
numeroTelephone



0
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
102
0
estCommercant



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
90
0
adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
81
0
id



1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
169
0
dateDeb



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
conditions



0
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
183
0
id



1
1
 
F
T
A
1
0
-
-
-
186
-
184
-
-
-
-
*7
188
0
nomOffice



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
192
0
histoire



0
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
196
0
id



1
1
 
F
T
A
1
0
-
-
-
199
-
197
-
-
-
-
*7
201
0
url



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
221
0
id



1
1
 
F
T
A
1
0
-
-
-
224
-
222
-
-
-
-
*7
226
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
265
0
description 



1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
description



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
produitPhare



0
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
271
0
parcoursProduitPhare



0
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
numeroGSM



0
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
numeroFixe



0
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
adresseMail



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
urlPageFacebook



0
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*6
317
0
adresse



1
1
 
319
321
323
-
-
-
-
-
318
-
-
-
-
*7
319
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
localité



1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
coordonnéeGPS



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*8
398
0

0
N
 


-
399
-
400
-
-
-
-
*8
395
0

1
1
 


-
396
-
397
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
385
0

0
N
 


-
386
-
387
-
-
-
-
*8
382
0

1
1
 


-
383
-
384
-
-
-
-
*8
379
0

0
N
 


-
380
-
381
-
-
-
-
*8
359
0

0
N
 


-
360
-
361
-
-
-
-
*8
356
0

1
1
 


-
357
-
358
-
-
-
-
*8
312
0

1
N
 


-
313
-
314
-
-
-
-
*8
309
0

0
1
 


-
310
-
311
-
-
-
-
*8
304
0

1
1
 


-
305
-
306
-
-
-
-
*8
301
0

0
N
 


-
302
-
303
-
-
-
-
*8
160
0

1
N
 


-
161
-
162
-
-
-
-
*8
157
0

0
1
 


-
158
-
159
-
-
-
-
*8
178
0

1
1
 


-
179
-
180
-
-
-
-
*8
175
0

0
N
 


-
176
-
177
-
-
-
-
*8
210
0

1
1
 


-
211
-
212
-
-
-
-
*8
207
0

0
N
 


-
208
-
209
-
-
-
-
*8
233
0
Enfant de 
0
1
 


-
234
-
235
-
-
-
-
*8
230
0
Mère de
0
N
 


-
231
-
232
-
-
-
-
*8
241
0

0
N
 


-
242
-
243
-
-
-
-
*8
238
0

1
1
 


-
239
-
240
-
-
-
-
*9
399
0
*9
396
0
*9
383
0
*9
389
0
*9
357
0
*9
305
0
*9
161
0
*9
176
0
*9
208
0
*9
242
0
*9
360
0
*9
386
0
*9
158
0
*9
310
0
*9
179
0
*9
302
0
*9
313
0
*9
380
0
*9
211
0
*9
231
0
*9
234
0
*9
239
0
*10
372
0
IDActualité
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
341
0
IDHoraire
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
294
0
IDImageSiteTouristique
A
1
0
N


-
295
-
-
296
-
-
-
-
*10
134
0
IDCommerce
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
83
0
IDUser
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
287
0
IDPromotion
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
185
0
IDSiteTouristique
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
198
0
IDImage
A
1
0
N


-
199
-
-
200
-
-
-
-
*10
223
0
IDCategorie
A
1
0
N


-
224
-
-
225
-
-
-
-
*11
373
0
*11
342
0
*11
295
0
*11
288
0
*11
135
0
*11
84
0
*11
186
0
*11
199
0
*11
224
0
*18
69
0

23
100
100
0
0
0

0

1
70
163
164
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
103
107
109
131
133
136
138
154
156
159
162
166
170
172
174
177
180
182
184
187
189
193
195
197
200
202
204
209
212
220
222
225
227
229
232
235
237
240
243
266
268
270
272
274
276
278
280
282
286
289
291
293
296
298
300
303
306
308
311
314
318
320
322
324
326
328
330
332
334
336
338
340
343
345
347
349
351
353
355
358
361
363
365
367
369
371
374
376
378
381
384
387
390
394
397
400
402
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
402
0
0
0
0
*19
400
0
223593
56671
0
*19
397
0
194517
40066
0
*19
394
0
204900
50100
0
*19
164
0
30000
14000
0
*19
70
0
100000
10000
0
*19
374
0
0
0
0
*19
343
0
0
0
0
*19
296
0
0
0
0
*19
136
0
0
0
0
*19
85
0
0
0
0
*19
289
0
0
0
0
*19
187
0
0
0
0
*19
200
0
0
0
0
*19
225
0
0
0
0
*19
387
0
242989
117222
0
*19
390
0
268302
93528
0
*19
381
0
221213
22579
0
*19
384
0
268425
45029
0
*19
358
0
243832
81794
0
*19
361
0
235429
104155
0
*19
311
0
136716
106546
0
*19
314
0
157552
61754
0
*19
303
0
118029
37525
0
*19
306
0
85082
80367
0
*19
159
0
134670
151464
0
*19
162
0
180712
145248
0
*19
177
0
209223
180675
0
*19
180
0
209257
210520
0
*19
209
0
234814
165636
0
*19
212
0
264329
195931
0
*19
232
0
103475
210001
0
*19
235
0
102420
233701
0
*19
240
0
141803
203866
0
*19
243
0
177362
170684
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
340
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
298
0
0
0
0
*19
293
0
0
0
0
*19
286
0
0
0
0
*19
282
0
0
0
0
*19
154
0
0
0
0
*19
138
0
0
0
0
*19
133
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
103
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
184
0
0
0
0
*19
189
0
0
0
0
*19
193
0
0
0
0
*19
197
0
0
0
0
*19
202
0
0
0
0
*19
222
0
0
0
0
*19
227
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
378
0
261800
105100
0
*19
376
0
257156
19724
0
*19
355
0
244143
92586
0
*19
308
0
146898
86339
0
*19
300
0
102548
59343
0
*19
156
0
159519
149950
0
*19
174
0
209225
193571
0
*19
204
0
247757
179097
0
*19
229
0
86300
221700
0
*19
237
0
159836
188129
0
*19
363
0
280400
72000
0
*19
338
0
243300
63600
0
*19
291
0
52400
81500
0
*19
131
0
209200
139000
0
*19
80
0
111600
154000
0
*19
166
0
209300
232400
0
*19
182
0
175100
21300
0
*19
195
0
281400
213900
0
*19
220
0
121600
221500
0
*19
163
0
30000
29000
0
*19
78
0
107200
101600
0
*40
32
398
398
*40
32
395
395
*40
32
388
388
*40
32
385
385
*40
32
382
382
*40
32
379
379
*40
32
359
359
*40
32
356
356
*40
32
312
312
*40
32
309
309
*40
32
304
304
*40
32
301
301
*40
32
160
160
*40
32
157
157
*40
32
178
178
*40
32
175
175
*40
32
210
210
*40
32
207
207
*40
32
233
233
*40
32
230
230
*40
32
241
241
*40
32
238
238
*40
44
372
372
*40
44
341
341
*40
44
294
294
*40
44
134
134
*40
44
83
83
*40
44
287
287
*40
44
185
185
*40
44
198
198
*40
44
223
223
*40
40
327
190
*40
40
281
167
*40
40
317
315
*40
37
401
401
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
352
352
*40
37
350
350
*40
37
348
348
*40
37
346
346
*40
37
344
344
*40
37
339
339
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
297
297
*40
37
292
292
*40
37
285
285
*40
37
153
153
*40
37
137
137
*40
37
132
132
*40
37
108
108
*40
37
106
106
*40
37
102
102
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
169
169
*40
37
171
171
*40
37
183
183
*40
37
188
188
*40
37
192
192
*40
37
196
196
*40
37
201
201
*40
37
221
221
*40
37
226
226
*40
37
265
265
*40
37
267
267
*40
37
269
269
*40
37
271
271
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
30
393
393
*40
30
377
377
*40
30
375
375
*40
30
354
354
*40
30
307
307
*40
30
299
299
*40
30
155
155
*40
30
173
173
*40
30
203
203
*40
30
228
228
*40
30
236
236
*40
28
362
362
*40
28
337
337
*40
28
290
290
*40
28
130
130
*40
28
79
79
*40
28
165
165
*40
28
181
181
*40
28
194
194
*40
28
219
219
*41
63


20181014



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB_smart_city
20181014
110355


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181014
110407
20181014
110407
F

0
77
-
164
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

