<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InfoPersos"
    tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/InfosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="293dp"
            android:text="@string/personalInformations"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ValidationInscriptionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="11dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="@+id/NameInput"
            app:layout_constraintEnd_toStartOf="@+id/NameInput" />

        <TextView
            android:id="@+id/FirstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            app:layout_constraintBaseline_toBaselineOf="@+id/FirstNameInput"
            app:layout_constraintEnd_toStartOf="@+id/MailTextView"
            app:layout_constraintStart_toStartOf="@+id/MailTextView" />

        <TextView
            android:id="@+id/MailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="@string/mail"
            app:layout_constraintBaseline_toBaselineOf="@+id/MailInput"
            app:layout_constraintEnd_toStartOf="@+id/MailInput" />

        <TextView
            android:id="@+id/PasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="@string/password"
            app:layout_constraintBaseline_toBaselineOf="@+id/PasswordInput"
            app:layout_constraintEnd_toStartOf="@+id/PasswordInput" />

        <TextView
            android:id="@+id/ConfirmPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:text="@string/confirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordInput" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="189dp"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:ems="10"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toStartOf="@+id/ValidationInscriptionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MailInput" />

        <EditText
            android:id="@+id/ConfirmPasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/ConfirmPasswordTextView"
            app:layout_constraintStart_toStartOf="@+id/PasswordInput" />

        <EditText
            android:id="@+id/MailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            app:layout_constraintStart_toStartOf="@+id/FirstNameInput"
            app:layout_constraintTop_toBottomOf="@+id/FirstNameInput" />

        <EditText
            android:id="@+id/NameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FirstNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            app:layout_constraintStart_toStartOf="@+id/NameInput"
            app:layout_constraintTop_toBottomOf="@+id/NameInput" />

        <Button
            android:id="@+id/ValidationInscriptionButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="45dp"
            android:text="@string/nextTitle"
            app:layout_constraintBottom_toBottomOf="@+id/ConfirmPasswordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PasswordInput"
            app:layout_constraintTop_toBottomOf="@+id/FirstNameTextView" />
    </android.support.constraint.ConstraintLayout>