<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/preferenceTextView"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="38dp"
        android:text="Vos préférenes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceTextView">
        <CheckBox android:id="@+id/checkbox_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/ConnectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>