<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/descriptionElementDetailTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/descriptionElementDetailTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descriptionElementDetailBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descriptionElementDetailBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="151dp"
            android:layout_marginBottom="154dp"
            android:text="@string/descriptionElementDetail"
            app:layout_constraintBottom_toTopOf="@+id/scheduleBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phoneBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="32dp"
            android:text="@string/scheduleTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scheduleBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/imageTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="362dp"
            android:text="@string/imageTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:layout_marginBottom="46dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/flagshipProductTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageTitleBar"
            app:layout_constraintTop_toBottomOf="@+id/scheduleBar"
            app:srcCompat="@mipmap/ic_no_images_available" />

        <TextView
            android:id="@+id/localisationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="33dp"
            android:text="Situé à :"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionElementDetailBar" />

        <TextView
            android:id="@+id/localisation"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:text="Situé à :"
            app:layout_constraintEnd_toEndOf="@+id/scheduleBar"
            app:layout_constraintTop_toBottomOf="@+id/localisationTitle" />

        <TextView
            android:id="@+id/flagshipProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="173dp"
            android:text="Produit phare :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTitleBar" />

        <TextView
            android:id="@+id/flagshipProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="Pas de produit phare pour se commerce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phoneBar"
            app:layout_constraintTop_toBottomOf="@+id/flagshipProductTitle" />

        <TextView
            android:id="@+id/contactTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="33dp"
            android:text="@string/contactTitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flagshipProduct" />

        <TextView
            android:id="@+id/emailBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:text="Email : /"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cellphoneBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="51dp"
            android:text="Tél mobile : /"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/phoneBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="26dp"
            android:text="Tél fixe : /"
            app:layout_constraintStart_toStartOf="@+id/contactTitleBar"
            app:layout_constraintTop_toBottomOf="@+id/contactTitleBar" />

        <TextView
            android:id="@+id/titleFragmentElementDetailBar"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/titleFragmentElementDetail"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionElementDetailBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="27dp" />

        <TextView
            android:id="@+id/scheduleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/schedule"
            app:layout_constraintBottom_toTopOf="@+id/imageTitleBar"
            app:layout_constraintStart_toEndOf="@+id/imageTitleBar" />

        <Button
            android:id="@+id/buttonNextImageBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/next_image"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageBar"
            app:layout_constraintTop_toTopOf="@+id/imageBar" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
